PORT = 7000
DB_URI="mongodb+srv://ResearchLink:researchlink!@#@cluster0.dmrbscw.mongodb.net/User"
Signature='ashkwsjiu24893&*(7*(&Z(*&8798A787878908A809890890a0980988*)(*()8()8()*9)*90*oU(*&87^&^5^%65&8*7(&9*90*)(I)IoijKbHJbhGyT^&56$56$^*8*(*))))'